# clickercat

./: .gitignore  CLAUDE.md  README.md  Taskfile.yml  pom.xml  ТЗ.md
scripts/: run-win.sh
src/main/java/cat/clicker/: App.java
src/main/java/cat/clicker/config/: Config.java  ConfigStore.java  FatalConfigException.java  InvalidConfigException.java  Profile.java
src/main/java/cat/clicker/core/: Clicker.java  HotkeyService.java
src/main/java/cat/clicker/input/: KeyMapper.java
src/main/java/cat/clicker/ui/: MainWindow.java
